PORT=5000
POSTGRES_DB=online_store_smpe
POSTGRES_USER=online_store_smpe_user
POSTGRES_PASSWORD=6Rai6hRSNQtH0UGUiSRFkixgLbI661zJ
POSTGRES_HOST=dpg-ch19b7r3cv203bo571ig-a
POSTGRES_PORT=5432
JWT_SECRET=secret-key
SECRET_EXPIRED=24h
